{
  "name": "testany-eng",
  "version": "2.3.0",
  "description": "Testany 研发流程与导航工具集：Guide、BRD、UC、PRD、Prototype、API、Guardrails、分层及有限变更 HLD/LLD Review、授权溯源 Code Review、Test、Runbook",
  "author": {
    "name": "Testany",
    "email": "engineering@testany.io"
  },
  "skills": "./skills",
  "commands": "./commands"
}
