{
  "name": "testany-eng",
  "description": "Testany 研发流程工具集：BRD、PRD、API、HLD、LLD、Test、Runbook",
  "author": {
    "name": "Testany",
    "email": "engineering@testany.io"
  },
  "skills": "./skills",
  "commands": "./commands"
}
